[mypy-aioredis.*]
ignore_missing_imports = True

[mypy-msgpack.*]
ignore_missing_imports = True

[mypy-pymacaroons.*]
ignore_missing_imports = True

[mypy-google.rpc.*]
ignore_missing_imports = True

[coverage:report]
omit = */maildir/*, */redis/*, */main.py
exclude_lines =
    pragma: no cover
    ^\s*...\s*$
